-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- Máy chủ: localhost:3306
-- Thời gian đã tạo: Th1 02, 2022 lúc 08:18 AM
-- Phiên bản máy phục vụ: 10.5.12-MariaDB
-- Phiên bản PHP: 7.3.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Cơ sở dữ liệu: `docsach`
--
use docsach;
-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `chitietsach`
--

CREATE TABLE `chitietsach` (
  `IdChitietsach` int(11) NOT NULL,
  `idSach` int(11) NOT NULL,
  `TomtatND` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `Luotxem` int(11) NOT NULL DEFAULT 0,
  `Feedback` int(11) NOT NULL DEFAULT 0,
  `Favorite` int(11) NOT NULL DEFAULT 0,
  `sochuong` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `chitietsach`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `phanquyen`
--

CREATE TABLE `phanquyen` (
  `idquyen` int(11) NOT NULL,
  `tenquyen` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `chitiet` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `phanquyen`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `tblaccount`
--

CREATE TABLE `tblaccount` (
  `idMember` int(11) NOT NULL,
  `username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `MemberName` varchar(255) COLLATE utf8_unicode_ci DEFAULT 'Chưa đặt tên',
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Gioitinh` varchar(255) COLLATE utf8_unicode_ci DEFAULT 'Chưa thiết lập',
  `Ngaysinh` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT 'Chưa thiết lập',
  `ImgAvatar` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT 'Chưa thiết lập',
  `ImgBia` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT 'Chưa thiết lập',
  `idquyen` int(11) NOT NULL DEFAULT 2
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `tblaccount`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `tblchuong`
--

CREATE TABLE `tblchuong` (
  `idChuong` int(11) NOT NULL,
  `idSach` int(11) NOT NULL,
  `TenChuong` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `noidung` longtext COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `tblchuong`
--


--
-- Bẫy `tblchuong`
--
DELIMITER $$
CREATE TRIGGER `ADD_SOCHUONG` AFTER INSERT ON `tblchuong` FOR EACH ROW update chitietsach set sochuong = sochuong + 1 where idSach = NEW.idSach
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `DEL_SOCHUONG` AFTER DELETE ON `tblchuong` FOR EACH ROW update chitietsach set sochuong = sochuong - 1 WHERE idSach = OLD.idSach
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `tbldanhgia`
--

CREATE TABLE `tbldanhgia` (
  `idMember` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `idSach` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `idDanhgia` int(11) NOT NULL,
  `Noidung` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Thoigian` datetime NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `tbldanhgia`
--


--
-- Bẫy `tbldanhgia`
--
DELIMITER $$
CREATE TRIGGER `add_luotcmt` AFTER INSERT ON `tbldanhgia` FOR EACH ROW update chitietsach set Feedback = Feedback +1 where idSach = NEW.idSach
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `delete_luotcmt` AFTER DELETE ON `tbldanhgia` FOR EACH ROW update chitietsach set Feedback = Feedback -1 where idSach = OLD.idSach
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `tbldanhmuc`
--

CREATE TABLE `tbldanhmuc` (
  `idDanhmuc` int(11) NOT NULL,
  `Tendanhmuc` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `tbldanhmuc`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `tblfavorite`
--

CREATE TABLE `tblfavorite` (
  `idSach` int(11) NOT NULL,
  `idMember` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `tblfavorite`
--


--
-- Bẫy `tblfavorite`
--
DELIMITER $$
CREATE TRIGGER `add_Favorite` AFTER INSERT ON `tblfavorite` FOR EACH ROW update chitietsach set Favorite = Favorite +1 where idSach = NEW.idSach
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `delete_Favorite` AFTER DELETE ON `tblfavorite` FOR EACH ROW update chitietsach set Favorite = Favorite -1 where idSach = OLD.idSach
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `tblsach`
--

CREATE TABLE `tblsach` (
  `idSach` int(11) NOT NULL,
  `imgSach` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Tensach` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Tacgia` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `NXB` int(11) NOT NULL,
  `idDanhmuc` int(11) NOT NULL,
  `NgayDang` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `tblsach`
--


--
-- Bẫy `tblsach`
--
DELIMITER $$
CREATE TRIGGER `ADD_BOOK` AFTER INSERT ON `tblsach` FOR EACH ROW insert into chitietsach values(null,NEW.idSach,DEFAULT,DEFAULT,DEFAULT,DEFAULT)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `DEL_BOOK` BEFORE DELETE ON `tblsach` FOR EACH ROW DELETE from chitietsach where idSach = OLD.idSach
$$
DELIMITER ;

--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `chitietsach`
--
ALTER TABLE `chitietsach`
  ADD PRIMARY KEY (`IdChitietsach`),
  ADD KEY `idSach` (`idSach`);

--
-- Chỉ mục cho bảng `phanquyen`
--
ALTER TABLE `phanquyen`
  ADD PRIMARY KEY (`idquyen`);

--
-- Chỉ mục cho bảng `tblaccount`
--
ALTER TABLE `tblaccount`
  ADD PRIMARY KEY (`idMember`),
  ADD KEY `idquyen` (`idquyen`);

--
-- Chỉ mục cho bảng `tblchuong`
--
ALTER TABLE `tblchuong`
  ADD PRIMARY KEY (`idChuong`),
  ADD KEY `idSach` (`idSach`);

--
-- Chỉ mục cho bảng `tbldanhgia`
--
ALTER TABLE `tbldanhgia`
  ADD PRIMARY KEY (`idDanhgia`);

--
-- Chỉ mục cho bảng `tbldanhmuc`
--
ALTER TABLE `tbldanhmuc`
  ADD PRIMARY KEY (`idDanhmuc`);

--
-- Chỉ mục cho bảng `tblfavorite`
--
ALTER TABLE `tblfavorite`
  ADD PRIMARY KEY (`idSach`,`idMember`),
  ADD KEY `idMember` (`idMember`);

--
-- Chỉ mục cho bảng `tblsach`
--
ALTER TABLE `tblsach`
  ADD PRIMARY KEY (`idSach`),
  ADD KEY `idDanhmuc` (`idDanhmuc`);

--
-- AUTO_INCREMENT cho các bảng đã đổ
--

--
-- AUTO_INCREMENT cho bảng `chitietsach`
--
ALTER TABLE `chitietsach`
  MODIFY `IdChitietsach` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT cho bảng `phanquyen`
--
ALTER TABLE `phanquyen`
  MODIFY `idquyen` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT cho bảng `tblaccount`
--
ALTER TABLE `tblaccount`
  MODIFY `idMember` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT cho bảng `tblchuong`
--
ALTER TABLE `tblchuong`
  MODIFY `idChuong` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT cho bảng `tbldanhgia`
--
ALTER TABLE `tbldanhgia`
  MODIFY `idDanhgia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=94;

--
-- AUTO_INCREMENT cho bảng `tbldanhmuc`
--
ALTER TABLE `tbldanhmuc`
  MODIFY `idDanhmuc` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT cho bảng `tblsach`
--
ALTER TABLE `tblsach`
  MODIFY `idSach` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- Các ràng buộc cho các bảng đã đổ
--

--
-- Các ràng buộc cho bảng `chitietsach`
--
ALTER TABLE `chitietsach`
  ADD CONSTRAINT `chitietsach_ibfk_1` FOREIGN KEY (`idSach`) REFERENCES `tblsach` (`idSach`);

--
-- Các ràng buộc cho bảng `tblaccount`
--
ALTER TABLE `tblaccount`
  ADD CONSTRAINT `tblaccount_ibfk_1` FOREIGN KEY (`idquyen`) REFERENCES `phanquyen` (`idquyen`);

--
-- Các ràng buộc cho bảng `tblchuong`
--
ALTER TABLE `tblchuong`
  ADD CONSTRAINT `tblchuong_ibfk_1` FOREIGN KEY (`idSach`) REFERENCES `tblsach` (`idSach`);

--
-- Các ràng buộc cho bảng `tblfavorite`
--
ALTER TABLE `tblfavorite`
  ADD CONSTRAINT `tblfavorite_ibfk_1` FOREIGN KEY (`idMember`) REFERENCES `tblaccount` (`idMember`),
  ADD CONSTRAINT `tblfavorite_ibfk_2` FOREIGN KEY (`idSach`) REFERENCES `tblsach` (`idSach`);

--
-- Các ràng buộc cho bảng `tblsach`
--
ALTER TABLE `tblsach`
  ADD CONSTRAINT `tblsach_ibfk_1` FOREIGN KEY (`idDanhmuc`) REFERENCES `tbldanhmuc` (`idDanhmuc`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
